image: azul/zulu-openjdk-alpine:11.0.7

pipelines:
  default:
    - step:
        caches:
          - gradle
          - gradle-wrapper
        script:
          - ./gradlew check

definitions:
  caches:
    gradle-wrapper: ~/.gradle/wrapper
